<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordView" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="PhinconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-sm-IB7">
                                <rect key="frame" x="30" y="82" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill Usernaame, Password &amp; New Password to reset your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-Ed-wQV">
                                <rect key="frame" x="30" y="116" width="304" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="l2X-sJ-9ZK"/>
                                    <constraint firstAttribute="width" constant="304" id="pSW-4j-Dmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boN-nM-Pc7">
                                <rect key="frame" x="5" y="252" width="383" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. KTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-Bf-ncI">
                                        <rect key="frame" x="29.999999999999996" y="14" width="52.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3200009991121212" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-La-g9o">
                                        <rect key="frame" x="30" y="39" width="323" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="emy-2v-kdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-vn-8A1">
                                        <rect key="frame" x="30.000000000000004" y="97" width="62.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-bv-AKz">
                                        <rect key="frame" x="30" y="124" width="323" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SoT-Uc-ROp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-8H-lkG">
                                        <rect key="frame" x="29.999999999999993" y="182" width="111.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-Ni-Eur">
                                        <rect key="frame" x="30" y="207" width="323" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ENv-Dg-SES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-L7-tni">
                                        <rect key="frame" x="85.999999999999986" y="555.66666666666663" width="211.66666666666663" height="27.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have Account? please" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-MN-0le">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-Mv-JgG">
                                                <rect key="frame" x="159" y="0.0" width="52.666666666666657" height="27.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-Yo-P0A">
                                        <rect key="frame" x="30" y="488.66666666666663" width="323" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="qnw-iU-2ze"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.38823529410000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jeG-bv-AKz" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="30" id="05x-co-mQ7"/>
                                    <constraint firstItem="fsd-Ni-Eur" firstAttribute="top" secondItem="zgl-8H-lkG" secondAttribute="bottom" constant="8" id="2wj-Fn-kon"/>
                                    <constraint firstItem="fsd-Ni-Eur" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="30" id="4kE-XX-sgo"/>
                                    <constraint firstItem="VPl-vn-8A1" firstAttribute="top" secondItem="jqT-La-g9o" secondAttribute="bottom" constant="12" id="551-kg-Yzr"/>
                                    <constraint firstItem="jqT-La-g9o" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="30" id="5mT-AJ-0TM"/>
                                    <constraint firstItem="jeG-bv-AKz" firstAttribute="top" secondItem="VPl-vn-8A1" secondAttribute="bottom" constant="10" id="62k-Zg-I29"/>
                                    <constraint firstAttribute="trailing" secondItem="fsd-Ni-Eur" secondAttribute="trailing" constant="30" id="8cK-5N-vYC"/>
                                    <constraint firstAttribute="trailing" secondItem="jeG-bv-AKz" secondAttribute="trailing" constant="30" id="8dw-EW-TxO"/>
                                    <constraint firstItem="OY1-L7-tni" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="86" id="MxQ-Zi-EyC"/>
                                    <constraint firstItem="iTt-Bf-ncI" firstAttribute="top" secondItem="boN-nM-Pc7" secondAttribute="top" constant="14" id="Pys-PJ-73b"/>
                                    <constraint firstItem="iTt-Bf-ncI" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="30" id="QR7-02-QNt"/>
                                    <constraint firstItem="zgl-8H-lkG" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="30" id="Tnj-qD-n4h"/>
                                    <constraint firstItem="OY1-L7-tni" firstAttribute="top" secondItem="LT7-Yo-P0A" secondAttribute="bottom" constant="10" id="WBZ-1Z-NAK"/>
                                    <constraint firstAttribute="bottom" secondItem="OY1-L7-tni" secondAttribute="bottom" constant="17" id="ZV4-WL-nNr"/>
                                    <constraint firstAttribute="trailing" secondItem="LT7-Yo-P0A" secondAttribute="trailing" constant="30" id="b2v-Uo-yPE"/>
                                    <constraint firstItem="jqT-La-g9o" firstAttribute="top" secondItem="iTt-Bf-ncI" secondAttribute="bottom" constant="8" id="blK-AA-hBd"/>
                                    <constraint firstAttribute="trailing" secondItem="OY1-L7-tni" secondAttribute="trailing" constant="85.329999999999998" id="ikW-pr-OGz"/>
                                    <constraint firstItem="VPl-vn-8A1" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="30" id="k3f-a6-Y0I"/>
                                    <constraint firstItem="zgl-8H-lkG" firstAttribute="top" secondItem="jeG-bv-AKz" secondAttribute="bottom" constant="12" id="q7f-tw-nIq"/>
                                    <constraint firstAttribute="trailing" secondItem="jqT-La-g9o" secondAttribute="trailing" constant="30" id="th2-Iw-cIo"/>
                                    <constraint firstItem="LT7-Yo-P0A" firstAttribute="leading" secondItem="boN-nM-Pc7" secondAttribute="leading" constant="30" id="zOp-GN-bar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="boN-nM-Pc7" secondAttribute="trailing" constant="5" id="50r-at-NDR"/>
                            <constraint firstItem="hhh-Ed-wQV" firstAttribute="top" secondItem="FB3-sm-IB7" secondAttribute="bottom" constant="10" id="FsE-Bu-fgn"/>
                            <constraint firstItem="hhh-Ed-wQV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Fwe-7U-a1c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="boN-nM-Pc7" secondAttribute="bottom" constant="-34" id="Myc-hv-E8I"/>
                            <constraint firstItem="FB3-sm-IB7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="Xgm-DH-3zE"/>
                            <constraint firstItem="boN-nM-Pc7" firstAttribute="top" secondItem="hhh-Ed-wQV" secondAttribute="bottom" constant="81" id="eFG-bJ-yqa"/>
                            <constraint firstItem="FB3-sm-IB7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gmI-uM-a7p"/>
                            <constraint firstItem="boN-nM-Pc7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="sSg-6Z-4dY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResetPassword" destination="LT7-Yo-P0A" id="gAI-jb-aEt"/>
                        <outlet property="viewBottom" destination="boN-nM-Pc7" id="Ymf-4l-pOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
